{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bookreview;User Id=sa;Password=Slaptazodis1@;TrustServerCertificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning" 
    }
  },
  "AllowedHosts": "*"
}
